{
  "name": "script-image-scraper",
  "version": "1.0.5",
  "description": "Download all images from received URL and preview results in HTML file",
  "main": "bin.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "script-image-scraper": "./bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kuperly/script-image-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "ejs": "^3.1.5",
    "fs-extra": "^9.0.1",
    "open": "^7.3.0",
    "puppeteer": "^5.5.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "jest": "26.6.3"
  }
}
